# sfmb

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/: intellij_runconfigs.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/er/sfmb/gui/: EditView.java
src/main/java/at/er/sfmb/plugin/: BattlePlugin.java  Game.java
src/main/java/at/er/sfmb/plugin/command/: AnnotatedCommand.java  AnnotationBasedCommandManager.java  ArgType.java  BattleCommand.java  BattleCommandManager.java  CommandAnnotation.java  CommandManager.java  CustomCommand.java
src/main/java/at/er/sfmb/plugin/command/handler/: BattleCommandHelp.java  BattleCommandJoin.java  BattleCommandLeave.java  BattleCommandLife.java  BattleCommandList.java  BattleCommandPause.java  BattleCommandRandomTeams.java  BattleCommandReset.java  BattleCommandResume.java  BattleCommandSetspawn.java  BattleCommandSpawn.java  BattleCommandStart.java  BattleCommandStats.java
src/main/java/at/er/sfmb/plugin/command/manager/: AbstractCommandManager.java  CommandManager.java
src/main/java/at/er/sfmb/plugin/event/: AwesomeTestListener.java  BlockBreakListener.java  BlockPlaceListener.java  EntityDeathListener.java  EntityExplodeListener.java  FeatureListener.java  InvincibilityListener.java  PlayerChatListener.java  PlayerDeathListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerRespawnListener.java  PlayerShearListener.java  PrepareItemCraftListener.java
src/main/java/at/er/sfmb/plugin/feature/: AbstractFeature.java  Feature.java  FeatureLoader.java  FeatureManager.java
src/main/java/at/er/sfmb/plugin/feature/event/: FeatureDisableEvent.java  FeatureEnabledEvent.java  FeatureEvent.java  FeatureRegisterEvent.java  FeatureUnregisterEvent.java
src/main/java/at/er/sfmb/plugin/feature/impl/: TestFeature.java
src/main/java/at/er/sfmb/plugin/player/: BattlePlayer.java  BattlePlayerManager.java  CustomPlayer.java  PlayerUtil.java
src/main/java/at/er/sfmb/plugin/team/: Team.java  TeamColor.java  TeamManager.java
src/main/java/at/er/sfmb/plugin/timer/manager/: InvincibilityTimerManager.java  WoolPlaceTimerManager.java
src/main/java/at/er/sfmb/plugin/timer/timeables/: BattleResumeCountdown.java  BattleStartCountdown.java  FireworkTimer.java  GraceTimer.java  InvincibilityTimer.java  RemindTimer.java  WoolPlaceTimer.java
src/main/java/at/er/sfmb/util/: BattleUtils.java  BlockUtils.java  ConfigurationHelper.java  LongWrapper.java  PlayerArmor.java  SerializableLocation.java  XStreamUtil.java
src/main/java/at/er/sfmb/util/timer/: CustomTimerTask.java  Timeable.java  TimerManager.java
src/main/java/at/er/ytbattle/plugin/: BattlePlugin.java
src/main/java/at/er/ytbattle/plugin/event/: EntityExplodeListener.java  FeatureListener.java
src/main/java/at/er/ytbattle/plugin/feature/: AbstractFeature.java  Feature.java  FeatureManager.java
src/main/java/at/er/ytbattle/plugin/feature/event/: FeatureDisableEvent.java  FeatureEnabledEvent.java  FeatureEvent.java  FeatureRegisterEvent.java  FeatureUnregisterEvent.java
src/main/java/at/er/ytbattle/plugin/feature/explicit/: ArmorFeature.java  BaseBlockFeature.java  CreeperDamageFeature.java  ScoreboardFeature.java  WoolFeature.java
src/main/java/at/er/ytbattle/plugin/player/: BattlePlayerManager.java  CustomPlayer.java
src/main/java/at/er/ytbattle/util/: BlockUtils.java
src/main/java/feature/: AbstractFeature.java  Feature.java  FeatureLoader.java  FeatureManager.java
src/main/java/feature/event/: FeatureDisableEvent.java  FeatureEnabledEvent.java  FeatureEvent.java  FeatureRegisterEvent.java  FeatureUnregisterEvent.java
src/main/java/feature/intake/: Command.java  CommandCallable.java  CommandException.java  CommandMapping.java  Description.java  ImmutableCommandMapping.java  InvalidUsageException.java  InvocationCommandException.java  Parameter.java  Require.java  SettableDescription.java  SettableParameter.java
src/main/java/feature/intake/completion/: CommandCompleter.java  NullCompleter.java
src/main/java/feature/intake/context/: CommandContext.java  CommandLocals.java  SuggestionContext.java
src/main/java/feature/intake/dispatcher/: Dispatcher.java  SimpleDispatcher.java
src/main/java/feature/intake/fluent/: CommandGraph.java  DispatcherNode.java
src/main/java/feature/intake/parametric/: MissingParameterException.java  ParameterData.java  ParameterException.java  ParametricBuilder.java  ParametricCallable.java  ParametricException.java  UnconsumedParameterException.java
src/main/java/feature/intake/parametric/annotation/: Optional.java  Range.java  Switch.java  Text.java  Validate.java
src/main/java/feature/intake/parametric/argument/: ArgumentStack.java  ContextArgumentStack.java  StringArgumentStack.java
src/main/java/feature/intake/parametric/binding/: Binding.java  BindingBehavior.java  BindingHelper.java  BindingMatch.java  PrimitiveBindings.java  StandardBindings.java
src/main/java/feature/intake/parametric/handler/: AbstractInvokeListener.java  ExceptionConverter.java  ExceptionConverterHelper.java  ExceptionMatch.java  InvokeHandler.java  InvokeListener.java  LegacyCommandsHandler.java
src/main/java/feature/intake/util/: PrimaryAliasComparator.java  StringUtils.java
src/main/java/feature/intake/util/auth/: AuthorizationException.java  Authorizer.java  NullAuthorizer.java  Subject.java
src/main/java/feature/listener/: FeatureListener.java
src/main/java/feature/player/: CustomPlayer.java  PlayerManager.java  PlayerUtil.java
src/main/resources/: plugin.yml
src/test/java/at/er/sfmb/test/command/: AnnotedCommandTest.java  ArgTypeTest.java
