groupid=at.er
name=yt-battle
version=2.0.0
bukkitversion=1.8.3-R0.1-SNAPSHOT
builtoolversion=1.8.3

sourceversion=1.7


https://hub.spigotmc.org/jenkins/job/BuildTools/36/artifact/target/BuildTools.jar
