groupid=at.er
name=sfmb
version=2.0.0
bukkitversion=1.8.7-R0.1-SNAPSHOT
builtoolversion=1.8.7

sourceversion=1.7


buildtoolurl=https://hub.spigotmc.org/jenkins/job/BuildTools/36/artifact/target/BuildTools.jar
